<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
w_B 11
w_E 12
w_I 13
w_S 14
tS_B 15
tS_E 16
tS_I 17
tS_S 18
p_B 19
p_E 20
p_I 21
p_S 22
a_B 23
a_E 24
a_I 25
a_S 26
r_B 27
r_E 28
r_I 29
r_S 30
n~_B 31
n~_E 32
n~_I 33
n~_S 34
dzj_B 35
dzj_E 36
dzj_I 37
dzj_S 38
zj_B 39
zj_E 40
zj_I 41
zj_S 42
eo5_B 43
eo5_E 44
eo5_I 45
eo5_S 46
f_B 47
f_E 48
f_I 49
f_S 50
Z_B 51
Z_E 52
Z_I 53
Z_S 54
k_B 55
k_E 56
k_I 57
k_S 58
i2_B 59
i2_E 60
i2_I 61
i2_S 62
oc5_B 63
oc5_E 64
oc5_I 65
oc5_S 66
e_B 67
e_E 68
e_I 69
e_S 70
c_B 71
c_E 72
c_I 73
c_S 74
t_B 75
t_E 76
t_I 77
t_S 78
s_B 79
s_E 80
s_I 81
s_S 82
o_B 83
o_E 84
o_I 85
o_S 86
n_B 87
n_E 88
n_I 89
n_S 90
v_B 91
v_E 92
v_I 93
v_S 94
l_B 95
l_E 96
l_I 97
l_S 98
u_B 99
u_E 100
u_I 101
u_S 102
i_B 103
i_E 104
i_I 105
i_S 106
S_B 107
S_E 108
S_I 109
S_S 110
m_B 111
m_E 112
m_I 113
m_S 114
sj_B 115
sj_E 116
sj_I 117
sj_S 118
tsj_B 119
tsj_E 120
tsj_I 121
tsj_S 122
z_B 123
z_E 124
z_I 125
z_S 126
h_B 127
h_E 128
h_I 129
h_S 130
d_B 131
d_E 132
d_I 133
d_S 134
j_B 135
j_E 136
j_I 137
j_S 138
g_B 139
g_E 140
g_I 141
g_S 142
b_B 143
b_E 144
b_I 145
b_S 146
#0 147
#1 148
#2 149
#3 150
