<eps> 0
!SIL 1
<UNK> 2
a 3
be 4
by 5
ce 6
cy 7
czterdzieści 8
czternaście 9
cztery 10
czterysta 11
de 12
dwa 13
dwadzieścia 14
dwanaście 15
dwieście 16
dy 17
dziesięć 18
dziewiętnaście 19
dziewięć 20
dziewięćdziesiąt 21
dziewięćset 22
e 23
ef 24
el 25
em 26
en 27
er 28
es 29
eł 30
eń 31
eś 32
fy 33
gie 34
gy 35
ha 36
hy 37
i 38
igrek 39
jeden 40
jedenaście 41
ji 42
jot 43
ka 44
kreskowane 45
kreską 46
ky 47
ly 48
my 49
ny 50
o 51
osiem 52
osiemdziesiąt 53
osiemnaście 54
osiemset 55
pe 56
piętnaście 57
pięć 58
pięćdziesiąt 59
pięćset 60
py 61
ry 62
siedem 63
siedemdziesiąt 64
siedemnaście 65
siedemset 66
sto 67
sy 68
szesnaście 69
sześć 70
sześćdziesiąt 71
sześćset 72
te 73
trzy 74
trzydzieści 75
trzynaście 76
trzysta 77
ty 78
u 79
wu 80
wy 81
y 82
z 83
zero 84
zet 85
zy 86
ą 87
ći 88
ę 89
ły 90
ńi 91
śi 92
źi 93
źiet 94
żet 95
ży 96
#0 97
<s> 98
</s> 99
